# CLPT-20XX-V3-Internal.Movements

./: Internal.Services.Movements.sln
Internal.Services.Movements.Business/: Internal.Services.Movements.Business.csproj
Internal.Services.Movements.Business/Manager/: IMovementsManager.cs  MovementsManager.cs
Internal.Services.Movements.Data/: Internal.Services.Movements.Data.csproj
Internal.Services.Movements.Data/Contexts/: MovementsDataContext.cs
Internal.Services.Movements.Data/Migrations/: 20220509112447_Init.Designer.cs  20220509112447_Init.cs  MovementsDataContextModelSnapshot.cs
Internal.Services.Movements.Data/Models/: Customer.cs  Product.cs  ProductCustomer.cs
Internal.Services.Movements.Data/Models/Enums/: MovementTypes.cs  ProductTypes.cs
Internal.Services.Movements.IntegrationTests/: IntegrationTest.cs  Internal.Services.Movements.IntegrationTests.csproj  TestStartup.cs
Internal.Services.Movements.IntegrationTests/Utilities/: AccountHelper.cs  DbHelper.cs  ExternalMovementsManager.cs  MoqHelper.cs
Internal.Services.Movements.ProxyClients/: ExternalMovementsController.cs  Internal.Services.Movements.ProxyClients.csproj
Internal.Services.Movements.ProxyClients/Properties/: launchSettings.json
Internal.Services.Movements.WebApi/: Dockerfile  Internal.Services.Movements.WebApi.csproj  MovementsTest.db  Program.cs
Internal.Services.Movements.WebApi/Controllers/: MovementsController.cs
Internal.Services.Movements.WebApi/Properties/: launchSettings.json
