<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.Services.Movements.Data\Internal.Services.Movements.Data.csproj" />
    <ProjectReference Include="..\Internal.Services.Movements.ProxyClients\Internal.Services.Movements.ProxyClients.csproj" />
  </ItemGroup>

</Project>
